dist: xenial

language: java

jdk:
  - openjdk8

addons:
  sonarcloud:
    organization: "ceraalex99"
    token:
      secure: "5iPlutsYIpGhmmTyD59EBKdxRDAvzQxCPOBVuNBam8YxFSGFM1KaL2EEZjYw52P6T3Mc7btSm/CAKOomTyiFbk7MkzuJgvxzJw6nl/YirHDobLMOpPKckF342nW/GQytYa7nJsc8yOoyrCD994/++NsEhoyR186FnO+NaPPqmHhw9qX6N5HOW771Qq0LqdIgegqmMzODq+ERA/E3D/Yf6FhUr7jIp26bUUSEAAlYfk0irj+eSd65htIJsZdgisfimm7a89E01kT6d6IC9KpkdzWVQjTobTV9DJT6mBMjP/OSDCYnqbxt6ZONFdH6yNiwhmjKQvYMykdc46wv7oHtGDshJt6FKtiJ3PJwXYDYotWcHFCgZoIwYX5TfroPnBp44pLVM/E6LIUSxx/j96WorBlRCdvmxlL5WymUsRptbhRYIkMc9vAS61/gVyHdmVL8aleBOnqA8TavfcoWWoVnyodiYD9ekYD2d52RlDPoh1ZW1zwNd1QEsgmdahXK5epVqM/h8BRnglMPUveGseIp1WLshuYZSdfOQDtonSo2sVUIwhw27tQGH0xTieTTceSKsi+ck9puqP1t3iAhsmd7xgDNvnS4gb1s6WuoIKm83BYSEahppVL0yZVesmfkVZyUn3QNaSsA6gGIqgTBbJQEfwNT2DChWrAOHN4qWYgHQaM="


script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=ceraalex99_Pet_and_Go