dist: xenial

language: java

jdk:
  - openjdk8

addons:
  sonarcloud:
    organization: "ceraalex99"
    token:
      secure: "QETSGYohorGSMJc2z9atvveLlAp+ljCIbxNUO9nIb36O/pbUck6x1COfqI6THlk0pwgmlC53XQG7tD0TdKr9vydNAIH4K+ywJeuX0ftuQuVStXABYHVAO3qiD7WDbXoVHjb+bSLc1JiGHrzQd1E45m3Y72u4fPFzmV6D5c/e/7dNutIY4p8lc1zhcbSpNlWjcicJ1WAfrazj0A2FlIaSrMLQuPNm4giL5+7Uv6v/e6/rB8qlX6RtniyQP4bHf6ui0caX0VDLNAeLZ/8/cY6IZc6eXQQxA1H4hkbcBOMuwv48uDP4GhXDdwxW5mGT8YSW8yYajvfmuQZxqi0JnmHMf63Lcdo5jpYeel0T9G3XaNgyZFisCyl3ctst9UQCOuk+8NVYgGF+FowEcVQvuG6PUhUiIFJ4vGR4KHfrfqXFbV0bqoRnbzmBSq11IYDXnH7SleJj072DWdFqTsEvRMfCVhurJiTnf/ihFD6paoxN/FGTDdqCPgr6Li+Fz8bLtMe4zQiUd1UTz2fqIGHgHW6BMr1AlRY3XoB6EYdFIN8WWnphYRSM1+ZzLH0LzhmF1o0JAZWyjNGHDp10/DsgXMsSmsNtGqIM4hSz/63mLkY7WvWiSM8u7HRlyswHTolp+6whIOt7gFNNxss3sizxIg3u8sFsD+Sla4x4yxivszY758U="

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=ceraalex99_Pet_and_Go