language: java
travis encrypt 9d848a6c2275990c24b925897dbac01cf540adf6

addons:
  sonarcloud:
    organization: "pablo-morillas"
    token:
      secure: "X8bwEeaxfY9DQH9ow2lNvaToigdBWoQ1ehDDQSEDNCvBJE9uGaoVczLOlWanjBxNnTO00naaJVvcmfXyNRc5dZ0MfEAZ2m+9ThbB1JotTnGpJFV1lxO26CUBmnKHQEAkqRDmq8SM/1UMd7FlRWsEIrpL/36V0FI9Y+5G31o4WLJstnN+LHQ8fhpnGDU/+6ge0ouq0OU6Ib1mPUZPgVVhhNtSZhKB4g6dO47bO9cGzEiGJXgp0w7+d976wyHoYWjDJXmsyBSXMcLrkDrmthCRjOJVGh5B6hGP0MLT/QhVl+n5Q7aKREGfydGA7LPIwAqKGjr2bOY233/z2WApgAW7Lb3tFUa6U+TXsPtKwoUtDdQiuZg5OFtft+LNsjaEGpkT1dciUdsJctOPfpA+c2jdbPeoamOC434mVt3jHIRwrhI1+IQQEFdc+j037gWtELaSC6q6UHIYDZuIF7OAXRlVOkpeXFJDHJbajATZhjl744qsrhdqVMTw5kMr+eukkrc0EqWjZrJSAKX/l14OWk5AZqtkYn+xpeLZNo6wJR2lOKnidK1V11M3zMQ73nr8iQTSV2qby68NAQNSxzh/Khq7Vy3wkbNsZ6uTe7hn+oylW+sxZsF2szGTtWq/HLyNuC7/xegXJwrgeZnd8RXjIP3pdHcbUf0+oRNO/OYjhZd2JCQ="

script:
  - mvn clear org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=pablo-morillas_Pet_and_Go